/* Copyright (C) 2018 Yosshin(@yosshin4004) */
/*
	注意：このファイルは SJIS CRLF で記述されている必要がある。
*/

#include <windows.h>
#include "resource.h"

IDI_DEFAULT			ICON					"default.ico"
IDI_SMALL			ICON					"default.ico"

IDR_MAIN_CPP		MY_EMBEDDED_RESOURCE	"main.cpp"
IDR_MAIN_ASM		MY_EMBEDDED_RESOURCE	"main.asm"
IDR_GLEXT_H			MY_EMBEDDED_RESOURCE	"..\\GL\\glext.h"
IDR_KHRPLATFORM_H	MY_EMBEDDED_RESOURCE	"..\\KHR\\khrplatform.h"
IDR_CONFIG_H		MY_EMBEDDED_RESOURCE	"config.h"
IDR_RESOURCE_CPP	MY_EMBEDDED_RESOURCE	"resource.cpp"


/*------------------------------------------------------------------------------
	定数
------------------------------------------------------------------------------*/
#define MARGIN_W				8
#define MARGIN_H				8
#define FONT_H					10

#define	PATH_EDITTEXT_W			256
#define	PATH_BROWSE_BUTTON_W	48
#define	SUBMIT_BUTTON_W			64
#define	SUBMIT_BUTTON_H			14


/*------------------------------------------------------------------------------
	MENU
------------------------------------------------------------------------------*/
MYMENU MENU
{
	POPUP	"&File (F)"
	{
		MENUITEM "&Open Graphics Shader...",					IDM_OPEN_GRAPHICS_SHADER
		MENUITEM "&Open Sound Shader...",						IDM_OPEN_SOUND_SHADER
		MENUITEM SEPARATOR
		MENUITEM "&Capture Screen Shot...\tCtrl+P",				IDM_CAPTURE_SCREEN_SHOT
		MENUITEM "&Capture Cubemap...\tCtrl+C",					IDM_CAPTURE_CUBEMAP
		MENUITEM "&Capture Sound...\tCtrl+S",					IDM_CAPTURE_SOUND
		MENUITEM "&Export Executable...\tCtrl+E",				IDM_EXPORT_EXECUTABLE
		MENUITEM "&Record Image Sequence...\tCtrl+I",			IDM_RECORD_IMAGE_SEQUENCE
		MENUITEM SEPARATOR
		MENUITEM "&Import Project...\tCtrl+M",					IDM_IMPORT_PROJECT
		MENUITEM "&Export Project...\tCtrl+X",					IDM_EXPORT_PROJECT
		MENUITEM SEPARATOR
		MENUITEM "&Quit\tEsc",									IDM_QUIT
	}

	POPUP	"&Setup (S)"
	{
		MENUITEM "&Render Settings...\tCtrl+R"			IDM_RENDER_SETTINGS
		MENUITEM "&Preference Settings...\tCtrl+F"		IDM_PREFERENCE_SETTINGS
	}

	POPUP	"&Control (C)"
	{
		MENUITEM "&Clear All Render Targets\tCtrl+A",	IDM_CLEAR_ALL_RENDER_TARGETS
		MENUITEM SEPARATOR
		MENUITEM "&Reset Camera\tCtrl+O",				IDM_RESET_CAMERA
		MENUITEM "&Edit Camera Params...\tCtrl+V",		IDM_EDIT_CAMERA_PARAMS
		MENUITEM SEPARATOR
		MENUITEM "&Restart\tEnter",						IDM_RESTART
		MENUITEM "&Pause && Resume\tSpace",				IDM_PAUSE_AND_RESUME
		MENUITEM "&Slow Forward \tRight",				IDM_SLOW_FORWARD
		MENUITEM "&Slow Backward \tLeft",				IDM_SLOW_BACKWARD
		MENUITEM "&Fast Forward \tCtrl+Right",			IDM_FAST_FORWARD
		MENUITEM "&Fast Backward \tCtrl+Left",			IDM_FAST_BACKWARD
		MENUITEM SEPARATOR
		MENUITEM "&Load Default Graphics Shader",		IDM_LOAD_DEFAULT_GRAPHICS_SHADER
		MENUITEM "&Load Default Sound Shader",			IDM_LOAD_DEFAULT_SOUND_SHADER
		MENUITEM SEPARATOR
		MENUITEM "&Toggle Full Screen\tAlt+Enter"		IDM_TOGGLE_FULL_SCREEN
	}

	POPUP	"&Help (H)"
	{
		MENUITEM "&Graphics Shader Uniforms...",		IDM_HELP_GRAPHICS_SHADER_UNIFORMS
		MENUITEM "&Sound Shader Uniforms...",			IDM_HELP_SOUND_SHADER_UNIFORMS
		MENUITEM "&Preprocessor Definitions...",		IDM_HELP_PREPROCESSOR_DEFINITIONS
		MENUITEM SEPARATOR
		MENUITEM "&About...",							IDM_HELP_ABOUT
	}
}

MYMENU ACCELERATORS
{
	"^P",		IDM_CAPTURE_SCREEN_SHOT
	"^C",		IDM_CAPTURE_CUBEMAP
	"^S",		IDM_CAPTURE_SOUND
	"^E",		IDM_EXPORT_EXECUTABLE
	"^I",		IDM_RECORD_IMAGE_SEQUENCE
	"^M",		IDM_IMPORT_PROJECT
	"^X",		IDM_EXPORT_PROJECT

	VK_ESCAPE,	IDM_QUIT, VIRTKEY

	"^R",		IDM_RENDER_SETTINGS
	"^T",		IDM_USER_TEXTURES
	"^F",		IDM_PREFERENCE_SETTINGS

	"^A",		IDM_CLEAR_ALL_RENDER_TARGETS
	"^O",		IDM_RESET_CAMERA
	"^V",		IDM_EDIT_CAMERA_PARAMS
	VK_RETURN,	IDM_RESTART, VIRTKEY
	VK_SPACE,	IDM_PAUSE_AND_RESUME, VIRTKEY
	VK_RIGHT,	IDM_SLOW_FORWARD, VIRTKEY
	VK_LEFT,	IDM_SLOW_BACKWARD, VIRTKEY
	VK_RIGHT,	IDM_FAST_FORWARD, VIRTKEY, CONTROL
	VK_LEFT,	IDM_FAST_BACKWARD, VIRTKEY, CONTROL

	VK_RETURN,	IDM_TOGGLE_FULL_SCREEN, VIRTKEY, ALT
}


/*------------------------------------------------------------------------------
	RENDER_SETTINGS
------------------------------------------------------------------------------*/
#undef DESCRIPTION_X
#undef DESCRIPTION_Y
#undef DESCRIPTION_W

#undef EDITBOX_X
#undef EDITBOX_Y
#undef EDITBOX_W

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define DESCRIPTION_X	MARGIN_W
#define DESCRIPTION_Y	MARGIN_H
#define DESCRIPTION_W	80

#define EDITBOX_X		MARGIN_W + DESCRIPTION_W
#define EDITBOX_Y		MARGIN_H
#define EDITBOX_W		48

#define DIALOG_X		10
#define DIALOG_Y		10
#define DIALOG_W		DESCRIPTION_W + 0xE0 + MARGIN_W + MARGIN_W
#define DIALOG_H		DESCRIPTION_Y + 0x190 + MARGIN_H


RENDER_SETTINGS DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Render settings"
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, DESCRIPTION_Y + 0x180, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Resolution (in pixels)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x00, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_RENDER_SETTINGS_XRESO,
			EDITBOX_X, EDITBOX_Y + 0x00, EDITBOX_W, FONT_H,
			ES_NUMBER | ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "x", IDC_DUMMY, EDITBOX_X + EDITBOX_W + 6, EDITBOX_Y + 0x00, 0x10, FONT_H
	EDITTEXT
		IDD_RENDER_SETTINGS_YRESO,
			EDITBOX_X + EDITBOX_W + 0x10, EDITBOX_Y + 0x00, EDITBOX_W, FONT_H,
			ES_NUMBER | ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Frame buffer settings", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x10, DESCRIPTION_W, FONT_H

		LTEXT "Pixel format", IDC_DUMMY, DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0x20, DESCRIPTION_W, FONT_H

			AUTORADIOBUTTON "Unorm8RGBA",
				IDR_RENDER_SETTINGS_PIXEL_FORMAT_UNORM8_RGBA,
					DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0x30, DIALOG_W, FONT_H,
					WS_GROUP

			AUTORADIOBUTTON "Fp16RGBA (Increase the executable filesize just as enabling MRT.)",
				IDR_RENDER_SETTINGS_PIXEL_FORMAT_FP16_RGBA,
					DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0x40, DIALOG_W, FONT_H

			AUTORADIOBUTTON "Fp32RGBA (Increase the executable filesize just as enabling MRT.)",
				IDR_RENDER_SETTINGS_PIXEL_FORMAT_FP32_RGBA,
					DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0x50, DIALOG_W, FONT_H

		AUTOCHECKBOX "Enable multiple render targets. (Significantly increase the executable filesize.)",
			IDD_RENDER_SETTINGS_ENABLE_MULTIPLE_RENDER_TARGETS,
				DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0x60, DIALOG_W, FONT_H

			LTEXT "Multiple render targets mode", IDC_DUMMY, DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0x70, 0x84, FONT_H

				CONTROL "",
					IDC_RENDER_SETTINGS_NUM_ENABLED_RENDER_TARGETS,
						"COMBOBOX", WS_CHILD | WS_VISIBLE | WS_VSCROLL | CBS_DROPDOWNLIST,
						DESCRIPTION_X + 0x84, DESCRIPTION_Y + 0x70, 0x30, FONT_H

	LTEXT "Back buffer settings", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x80, DESCRIPTION_W, FONT_H

		AUTOCHECKBOX "Enable back buffer. (Significantly increase the executable filesize.)",
			IDD_RENDER_SETTINGS_ENABLE_BACK_BUFFER,
				DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0x90, DIALOG_W, FONT_H

		AUTOCHECKBOX "Enable mipmap generation. (Increase the executable filesize.)",
			IDD_RENDER_SETTINGS_ENABLE_MIPMAP_GENERATION,
				DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0xA0, DIALOG_W, FONT_H

		LTEXT "Texture sampler", IDC_DUMMY, DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0xB0, DESCRIPTION_W, FONT_H

			LTEXT "Filter", IDC_DUMMY, DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0xC0, DESCRIPTION_W, FONT_H

				AUTORADIOBUTTON "GL_NEAREST (Slightly increase the executable filesize.)",
					IDR_RENDER_SETTINGS_TEXTURE_FILTER_NEAREST,
						DESCRIPTION_X + 0x30, DESCRIPTION_Y + 0xD0, DIALOG_W, FONT_H,
						WS_GROUP

				AUTORADIOBUTTON "GL_LINEAR",
					IDR_RENDER_SETTINGS_TEXTURE_FILTER_LINEAR,
						DESCRIPTION_X + 0x30, DESCRIPTION_Y + 0xE0, DIALOG_W, FONT_H

			LTEXT "Wrap", IDC_DUMMY, DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0xF0, DESCRIPTION_W, FONT_H

				AUTORADIOBUTTON "GL_REPEAT",
					IDR_RENDER_SETTINGS_TEXTURE_WRAP_REPEAT,
						DESCRIPTION_X + 0x30, DESCRIPTION_Y + 0x100, DIALOG_W, FONT_H,
						WS_GROUP

				AUTORADIOBUTTON "GL_CLAMP_TO_EDGE (Slightly increase the executable filesize.)",
					IDR_RENDER_SETTINGS_TEXTURE_WRAP_CLAMP_TO_EDGE,
						DESCRIPTION_X + 0x30, DESCRIPTION_Y + 0x110, DIALOG_W, FONT_H

				AUTORADIOBUTTON "GL_MIRRORED_REPEAT (Slightly increase the executable filesize.)",
					IDR_RENDER_SETTINGS_TEXTURE_WRAP_MIRRORED_REPEAT,
						DESCRIPTION_X + 0x30, DESCRIPTION_Y + 0x120, DIALOG_W, FONT_H

	LTEXT "Swap settings", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x130, DESCRIPTION_W, FONT_H

		AUTOCHECKBOX "Enable swap interval control. (Slightly increase the executable filesize.)",
			IDC_RENDER_SETTINGS_ENABLE_SWAP_INTERVAL_CONTROL,
				DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0x140, DIALOG_W, FONT_H

			AUTORADIOBUTTON "Allow tearing flip when frames are dropped.",
				IDR_RENDER_SETTINGS_SWAP_INTERVAL_ALLOW_TEARING,
					DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0x150, DIALOG_W, FONT_H,
					WS_GROUP

			AUTORADIOBUTTON "Hsync flip. Intel GPU's default.",
				IDR_RENDER_SETTINGS_SWAP_INTERVAL_HSYNC,
					DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0x160, DIALOG_W, FONT_H,

			AUTORADIOBUTTON "Vsync flip. NVIDIA GPU's default.",
				IDR_RENDER_SETTINGS_SWAP_INTERVAL_VSYNC,
					DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0x170, DIALOG_W, FONT_H,
}


/*------------------------------------------------------------------------------
	PREFERENCE_SETTINGS
------------------------------------------------------------------------------*/
#undef DESCRIPTION_X
#undef DESCRIPTION_Y
#undef DESCRIPTION_W

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define DESCRIPTION_X	MARGIN_W
#define DESCRIPTION_Y	MARGIN_H
#define DESCRIPTION_W	80

#define DIALOG_X		10
#define DIALOG_Y		10
#define DIALOG_W		DESCRIPTION_W + 0x60 + MARGIN_W + MARGIN_W
#define DIALOG_H		DESCRIPTION_Y + 0x30 + MARGIN_H


PREFERENCE_SETTINGS DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Preference settings"
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, DESCRIPTION_Y + 0x20, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	AUTOCHECKBOX "Auto restart if graphics shader is updated.",
		IDD_PREFERENCE_SETTINGS_AUTO_RESTART_BY_GRAPHICS_SHADER,
			DESCRIPTION_X, DESCRIPTION_Y + 0x00, DIALOG_W, FONT_H

	AUTOCHECKBOX "Auto restart if sound shader is updated.",
		IDD_PREFERENCE_SETTINGS_AUTO_RESTART_BY_SOUND_SHADER,
			DESCRIPTION_X, DESCRIPTION_Y + 0x10, DIALOG_W, FONT_H
}


/*------------------------------------------------------------------------------
	EDIT_CAMERA_PARAMS
------------------------------------------------------------------------------*/
#undef DESCRIPTION_X
#undef DESCRIPTION_Y
#undef DESCRIPTION_W

#undef EDITBOX_X
#undef EDITBOX_Y
#undef EDITBOX_W

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define DESCRIPTION_X	MARGIN_W
#define DESCRIPTION_Y	MARGIN_H
#define DESCRIPTION_W	64

#define EDITBOX_X		MARGIN_W + DESCRIPTION_W
#define EDITBOX_Y		MARGIN_H
#define EDITBOX_W		48

#define DIALOG_X		10
#define DIALOG_Y		10
#define DIALOG_W		DESCRIPTION_W + EDITBOX_W + MARGIN_W + MARGIN_W
#define DIALOG_H		EDITBOX_Y + 0x80 + MARGIN_H


EDIT_CAMERA_PARAMS DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Edit camera params"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, EDITBOX_Y + 0x70, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Position X", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_EDIT_CAMERA_PARAMS_POS_X,
			EDITBOX_X, EDITBOX_Y, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Position Y", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x10, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_EDIT_CAMERA_PARAMS_POS_Y,
			EDITBOX_X, EDITBOX_Y + 0x10, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Position Z", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x20, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_EDIT_CAMERA_PARAMS_POS_Z,
			EDITBOX_X, EDITBOX_Y + 0x20, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Angle X (degree)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x30, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_EDIT_CAMERA_PARAMS_ANG_X,
			EDITBOX_X, EDITBOX_Y + 0x30, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Angle Y (degree)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x40, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_EDIT_CAMERA_PARAMS_ANG_Y,
			EDITBOX_X, EDITBOX_Y + 0x40, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Angle Z (degree)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x50, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_EDIT_CAMERA_PARAMS_ANG_Z,
			EDITBOX_X, EDITBOX_Y + 0x50, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Fov Y (degree)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x60, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_EDIT_CAMERA_PARAMS_FOV_Y,
			EDITBOX_X, EDITBOX_Y + 0x60, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
}


/*------------------------------------------------------------------------------
	CAPTURE_SCREEN_SHOT
------------------------------------------------------------------------------*/
#undef DESCRIPTION_X
#undef DESCRIPTION_Y
#undef DESCRIPTION_W

#undef EDITBOX_X
#undef EDITBOX_Y
#undef EDITBOX_W

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define DESCRIPTION_X	MARGIN_W
#define DESCRIPTION_Y	MARGIN_H
#define DESCRIPTION_W	76

#define EDITBOX_X		MARGIN_W + DESCRIPTION_W
#define EDITBOX_Y		MARGIN_H
#define EDITBOX_W		48

#define DIALOG_X		10
#define DIALOG_Y		10
#define DIALOG_W		DESCRIPTION_W + PATH_EDITTEXT_W + PATH_BROWSE_BUTTON_W + MARGIN_W + MARGIN_W
#define DIALOG_H		EDITBOX_Y + 0x40 + MARGIN_H


CAPTURE_SCREEN_SHOT DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Capture screen shot"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, EDITBOX_Y + 0x30, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Resolution (in pixels)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x00, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_CAPTURE_SCREEN_SHOT_XRESO,
			EDITBOX_X, EDITBOX_Y + 0x00, EDITBOX_W, FONT_H,
			ES_NUMBER | ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "x", IDC_DUMMY, EDITBOX_X + EDITBOX_W + 6, EDITBOX_Y + 0x00, 0x10, FONT_H
	EDITTEXT
		IDD_CAPTURE_SCREEN_SHOT_YRESO,
			EDITBOX_X + EDITBOX_W + 0x10, EDITBOX_Y + 0x00, EDITBOX_W, FONT_H,
			ES_NUMBER | ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Output file", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x10, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_CAPTURE_SCREEN_SHOT_OUTPUT_FILE,
			EDITBOX_X, EDITBOX_Y + 0x10, PATH_EDITTEXT_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Browse",
		IDD_CAPTURE_SCREEN_SHOT_BROWSE_OUTPUT_FILE,
			EDITBOX_X + PATH_EDITTEXT_W, EDITBOX_Y + 0x10, PATH_BROWSE_BUTTON_W, FONT_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	AUTOCHECKBOX "Force replace alpha value by 1.0.",
		IDD_CAPTURE_SCREEN_SHOT_FORCE_REPLACE_ALPHA_BY_1,
			DESCRIPTION_X, DESCRIPTION_Y + 0x20, 200, FONT_H,
}


/*------------------------------------------------------------------------------
	CAPTURE_CUBEMAP
------------------------------------------------------------------------------*/
#undef DESCRIPTION_X
#undef DESCRIPTION_Y
#undef DESCRIPTION_W

#undef EDITBOX_X
#undef EDITBOX_Y
#undef EDITBOX_W

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define DESCRIPTION_X	MARGIN_W
#define DESCRIPTION_Y	MARGIN_H
#define DESCRIPTION_W	76

#define EDITBOX_X		MARGIN_W + DESCRIPTION_W
#define EDITBOX_Y		MARGIN_H
#define EDITBOX_W		48

#define DIALOG_X		10
#define DIALOG_Y		10
#define DIALOG_W		DESCRIPTION_W + PATH_EDITTEXT_W + PATH_BROWSE_BUTTON_W + MARGIN_W + MARGIN_W
#define DIALOG_H		EDITBOX_Y + 0x30 + MARGIN_H


CAPTURE_CUBEMAP DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Capture cubemap"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, EDITBOX_Y + 0x20, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Resolution (in pixels)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_CAPTURE_CUBEMAP_RESO,
			EDITBOX_X, EDITBOX_Y, EDITBOX_W, FONT_H,
			ES_NUMBER | ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Output file", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x10, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_CAPTURE_CUBEMAP_OUTPUT_FILE,
			EDITBOX_X, EDITBOX_Y + 0x10, PATH_EDITTEXT_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Browse",
		IDD_CAPTURE_CUBEMAP_BROWSE_OUTPUT_FILE,
			EDITBOX_X + PATH_EDITTEXT_W, EDITBOX_Y + 0x10, PATH_BROWSE_BUTTON_W, FONT_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP
}


/*------------------------------------------------------------------------------
	CAPTURE_SOUND
------------------------------------------------------------------------------*/
#undef DESCRIPTION_X
#undef DESCRIPTION_Y
#undef DESCRIPTION_W

#undef EDITBOX_X
#undef EDITBOX_Y
#undef EDITBOX_W

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define DESCRIPTION_X	MARGIN_W
#define DESCRIPTION_Y	MARGIN_H
#define DESCRIPTION_W	80

#define EDITBOX_X		MARGIN_W + DESCRIPTION_W
#define EDITBOX_Y		MARGIN_H
#define EDITBOX_W		48

#define DIALOG_X		10
#define DIALOG_Y		10
#define DIALOG_W		DESCRIPTION_W + PATH_EDITTEXT_W + PATH_BROWSE_BUTTON_W + MARGIN_W + MARGIN_W
#define DIALOG_H		EDITBOX_Y + 0x30 + MARGIN_H


CAPTURE_SOUND DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Capture sound"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, EDITBOX_Y + 0x20, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Duration (in seconds)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_CAPTURE_SOUND_DURATION,
			EDITBOX_X, EDITBOX_Y, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Auto Detect",
		IDD_CAPTURE_SOUND_AUTO_DETECT_DURATION,
			EDITBOX_X + EDITBOX_W, EDITBOX_Y, 56, FONT_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Output file", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x10, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_CAPTURE_SOUND_OUTPUT_FILE,
			EDITBOX_X, EDITBOX_Y + 0x10, PATH_EDITTEXT_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Browse",
		IDD_CAPTURE_SOUND_BROWSE_OUTPUT_FILE,
			EDITBOX_X + PATH_EDITTEXT_W, EDITBOX_Y + 0x10, PATH_BROWSE_BUTTON_W, FONT_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP
}


/*------------------------------------------------------------------------------
	EXPORT_EXECUTABLE
------------------------------------------------------------------------------*/
#undef DESCRIPTION_X
#undef DESCRIPTION_Y
#undef DESCRIPTION_W

#undef EDITBOX_X
#undef EDITBOX_Y
#undef EDITBOX_W

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define DESCRIPTION_X	MARGIN_W
#define DESCRIPTION_Y	MARGIN_H
#define DESCRIPTION_W	80

#define EDITBOX_X		MARGIN_W + DESCRIPTION_W
#define EDITBOX_Y		MARGIN_H
#define EDITBOX_W		48

#define DIALOG_X		10
#define DIALOG_Y		10
#define DIALOG_W		DESCRIPTION_W + PATH_EDITTEXT_W + PATH_BROWSE_BUTTON_W + MARGIN_W + MARGIN_W
#define DIALOG_H		EDITBOX_Y + 0x110 + MARGIN_H


EXPORT_EXECUTABLE DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Export executable"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, EDITBOX_Y + 0x100, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Resolution (in pixels)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x00, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_EXPORT_EXECUTABLE_SCREEN_XRESO,
			EDITBOX_X, EDITBOX_Y + 0x00, EDITBOX_W, FONT_H,
			ES_NUMBER | ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "x", IDC_DUMMY, EDITBOX_X + EDITBOX_W + 6, EDITBOX_Y + 0x00, 0x10, FONT_H
	EDITTEXT
		IDD_EXPORT_EXECUTABLE_SCREEN_YRESO,
			EDITBOX_X + EDITBOX_W + 0x10, EDITBOX_Y + 0x00, EDITBOX_W, FONT_H,
			ES_NUMBER | ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Duration (in seconds)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x10, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_EXPORT_EXECUTABLE_DURATION,
			EDITBOX_X, EDITBOX_Y + 0x10, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	AUTOCHECKBOX "Enable the frameCount uniform. (Slightly increase the filesize.)",
		IDD_EXPORT_EXECUTABLE_ENABLE_FRAME_COUNT_UNIFORM,
			DESCRIPTION_X, DESCRIPTION_Y + 0x20, DIALOG_W, FONT_H

	AUTOCHECKBOX "Enable wait for the sound shader dispatch to avoid GPU timeout. (Slightly increase the filesize.)",
		IDD_EXPORT_EXECUTABLE_ENABLE_SOUND_DISPATCH_WAIT,
			DESCRIPTION_X, DESCRIPTION_Y + 0x30, DIALOG_W, FONT_H

	LTEXT "Shader minifier options", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x40, DESCRIPTION_W, FONT_H

		AUTOCHECKBOX "--no-renaming: Do not rename anything.",
			IDD_EXPORT_EXECUTABLE_SHADER_MINIFIER_NO_RENAMING,
				DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0x50, DIALOG_W, FONT_H

		AUTOCHECKBOX "--no-sequence: Do not use the comma operator trick.",
			IDD_EXPORT_EXECUTABLE_SHADER_MINIFIER_NO_SEQUENCE,
				DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0x60, DIALOG_W, FONT_H

		AUTOCHECKBOX "--smoothstep: Use IQ's smoothstep trick.",
			IDD_EXPORT_EXECUTABLE_SHADER_MINIFIER_SMOOTHSTEP,
				DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0x70, DIALOG_W, FONT_H

	LTEXT "Crinkler options", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x80, DESCRIPTION_W, FONT_H

		LTEXT "Compression mode", IDC_DUMMY, DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0x90, DESCRIPTION_W, FONT_H

			AUTORADIOBUTTON "INSTANT",
				IDD_EXPORT_EXECUTABLE_CRINKLER_COMPMODE_INSTANT,
					DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0xA0, DIALOG_W, FONT_H,
					WS_GROUP

			AUTORADIOBUTTON "FAST",
				IDD_EXPORT_EXECUTABLE_CRINKLER_COMPMODE_FAST,
					DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0xB0, DIALOG_W, FONT_H

			AUTORADIOBUTTON "SLOW",
				IDD_EXPORT_EXECUTABLE_CRINKLER_COMPMODE_SLOW,
					DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0xC0, DIALOG_W, FONT_H

			AUTORADIOBUTTON "VERYSLOW",
				IDD_EXPORT_EXECUTABLE_CRINKLER_COMPMODE_VERYSLOW,
					DESCRIPTION_X + 0x20, DESCRIPTION_Y + 0xD0, DIALOG_W, FONT_H

		AUTOCHECKBOX "TINYHEADER : For 1KB Intros. (Decrease the filesize around 50 bytes, but increase decompression time.)",
			IDD_EXPORT_EXECUTABLE_CRINKLER_USE_TINYHEADER,
				DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0xE0, DIALOG_W, FONT_H

/*
	TINYIMPORT を使うと、ファイルサイズで有利になるが将来の安定性は失われる。
	将来の安定性が無いということは、それを使ったデモは windows update 後には
	ほぼ動作しなくなることを意味する。
	このように、デモの安定性とファイルサイズにはトレードオフの関係がある。
	ファイルサイズ制約がある中で安定性の高いデモを作るのはそれだけ難易度も
	高いことを意味し評価が高くなる。逆に安定性の低いデモは評価が低くなる。
	つまり TINYIMPORT を使うと、将来の安定性だけでなくデモの評価も犠牲になる。

	それでも TINYIMPORT を使いたい場合は、以下のコメントアウトされたコードを
	有効にすれば良い（要レイアウト調整）。しかし全く推奨しない。
*/
#if 0
		AUTOCHECKBOX "TINYIMPORT : Sacrifices compatibility. (Decrease the filesize around 75 bytes, but less future-proof.)",
			IDD_EXPORT_EXECUTABLE_CRINKLER_USE_TINYIMPORT,
				DESCRIPTION_X + 0x10, DESCRIPTION_Y + 0xF0, DIALOG_W, FONT_H
#endif

	LTEXT "Output file", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0xF0, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_EXPORT_EXECUTABLE_OUTPUT_FILE,
			EDITBOX_X, EDITBOX_Y + 0xF0, PATH_EDITTEXT_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Browse",
		IDD_EXPORT_EXECUTABLE_BROWSE_OUTPUT_FILE,
			EDITBOX_X + PATH_EDITTEXT_W, EDITBOX_Y + 0xF0, PATH_BROWSE_BUTTON_W, FONT_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP
}


/*------------------------------------------------------------------------------
	RECORD_IMAGE_SEQUENCE
------------------------------------------------------------------------------*/
#undef DESCRIPTION_X
#undef DESCRIPTION_Y
#undef DESCRIPTION_W

#undef EDITBOX_X
#undef EDITBOX_Y
#undef EDITBOX_W

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define DESCRIPTION_X	MARGIN_W
#define DESCRIPTION_Y	MARGIN_H
#define DESCRIPTION_W	88

#define EDITBOX_X		MARGIN_W + DESCRIPTION_W
#define EDITBOX_Y		MARGIN_H
#define EDITBOX_W		48

#define DIALOG_X		10
#define DIALOG_Y		10
#define DIALOG_W		DESCRIPTION_W + PATH_EDITTEXT_W + PATH_BROWSE_BUTTON_W + MARGIN_W + MARGIN_W
#define DIALOG_H		EDITBOX_Y + 0x70 + MARGIN_H


RECORD_IMAGE_SEQUENCE DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Record image sequence"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, EDITBOX_Y + 0x60, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Resolution (in pixels)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x00, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_RECORD_IMAGE_SEQUENCE_SCREEN_XRESO,
			EDITBOX_X, EDITBOX_Y + 0x00, EDITBOX_W, FONT_H,
			ES_NUMBER | ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "x", IDC_DUMMY, EDITBOX_X + EDITBOX_W + 6, EDITBOX_Y + 0x00, 0x10, FONT_H
	EDITTEXT
		IDD_RECORD_IMAGE_SEQUENCE_SCREEN_YRESO,
			EDITBOX_X + EDITBOX_W + 0x10, EDITBOX_Y + 0x00, EDITBOX_W, FONT_H,
			ES_NUMBER | ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Start time (in seconds)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x10, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_RECORD_IMAGE_SEQUENCE_START_TIME,
			EDITBOX_X, EDITBOX_Y + 0x10, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Duration (in seconds)", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x20, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_RECORD_IMAGE_SEQUENCE_DURATION,
			EDITBOX_X, EDITBOX_Y + 0x20, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Frames per second", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x30, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_RECORD_IMAGE_SEQUENCE_FRAMES_PER_SECOND,
			EDITBOX_X, EDITBOX_Y + 0x30, EDITBOX_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP

	LTEXT "Output directory", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x40, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_RECORD_IMAGE_SEQUENCE_OUTPUT_DIRECTORY,
			EDITBOX_X, EDITBOX_Y + 0x40, PATH_EDITTEXT_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Browse",
		IDD_RECORD_IMAGE_SEQUENCE_BROWSE_OUTPUT_DIRECTORY,
			EDITBOX_X + PATH_EDITTEXT_W, EDITBOX_Y + 0x40, PATH_BROWSE_BUTTON_W, FONT_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	AUTOCHECKBOX "Force replace alpha value by 1.0.",
		IDD_RECORD_IMAGE_SEQUENCE_FORCE_REPLACE_ALPHA_BY_1,
			DESCRIPTION_X, DESCRIPTION_Y + 0x50, 200, FONT_H,
}


/*------------------------------------------------------------------------------
	CONFIRM_OVER_WRITE
------------------------------------------------------------------------------*/
#undef ICON_X
#undef ICON_Y
#undef ICON_W
#undef ICON_H

#undef DESCRIPTION_X
#undef DESCRIPTION_Y
#undef DESCRIPTION_W

#undef EDITBOX_X
#undef EDITBOX_Y
#undef EDITBOX_W
#undef EDITBOX_H

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define ICON_X			MARGIN_W
#define ICON_Y			MARGIN_H
#define ICON_W			32
#define ICON_H			32

#define DESCRIPTION_X	MARGIN_W + ICON_W
#define DESCRIPTION_Y	MARGIN_H
#define DESCRIPTION_W	88

#define EDITBOX_X		MARGIN_W + DESCRIPTION_W
#define EDITBOX_Y		MARGIN_H
#define EDITBOX_W		PATH_EDITTEXT_W
#define EDITBOX_H		0x20

#define DIALOG_X		10
#define DIALOG_Y		10
#define DIALOG_W		ICON_W + PATH_EDITTEXT_W + MARGIN_W + MARGIN_W
#define DIALOG_H		EDITBOX_Y + 0x48 + MARGIN_H


CONFIRM_OVER_WRITE DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Confirm over write"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "Yes",
		IDD_CONFIRM_OVER_WRITE_YES,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W - SUBMIT_BUTTON_W, EDITBOX_Y + 0x38, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	PUSHBUTTON "Cancel",
		IDCANCEL,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, EDITBOX_Y + 0x38, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	ICON IDI_EXCLAMATION
		IDC_DUMMY,
			ICON_X, ICON_Y, ICON_W, ICON_H,

	LTEXT "The file already exists. Over write?",
		IDC_DUMMY,
			DESCRIPTION_X, DESCRIPTION_Y, EDITBOX_W, FONT_H

	EDITTEXT
		IDD_CONFIRM_OVER_WRITE_FILE_NAME,
			DESCRIPTION_X, DESCRIPTION_Y + 0x10, EDITBOX_W, EDITBOX_H,
			ES_MULTILINE | ES_READONLY

	AUTOCHECKBOX "Don't ask again.",
		IDD_CONFIRM_OVER_WRITE_DONT_ASK_AGAIN,
			DESCRIPTION_X, DESCRIPTION_Y + 0x38, 100, FONT_H,
}


/*------------------------------------------------------------------------------
	PROGRESS_BAR
------------------------------------------------------------------------------*/
#undef BAR_W

#undef UI_X
#undef UI_Y
#undef UI_W

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define BAR_W		200

#define UI_X		MARGIN_W
#define UI_Y		MARGIN_H
#define UI_W		BAR_W

#define DIALOG_X	10
#define DIALOG_Y	10
#define DIALOG_W	UI_W + MARGIN_W + MARGIN_W
#define DIALOG_H	UI_Y + 0x38 + MARGIN_H


PROGRESS_BAR DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Progress bar"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
{
	CONTROL "Progress1",
		IDC_PROGRESS_BAR,
			"msctls_progress32", WS_BORDER | PBS_SMOOTH,
			UI_X, UI_Y + 0x08, BAR_W, FONT_H

	LTEXT "",
		IDC_PROGRESS_BAR_CURRENT_STATUS,
			UI_X, UI_Y + 0x18, BAR_W, FONT_H

	DEFPUSHBUTTON "Abort",
		IDCANCEL,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, UI_Y + 0x28, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
}


/*------------------------------------------------------------------------------
	GRAPHICS_SHADER_UNIFORMS
------------------------------------------------------------------------------*/
#undef UI_X
#undef UI_Y
#undef UI_W
#undef UI_H

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define UI_X		MARGIN_W
#define UI_Y		MARGIN_H
#define UI_W		0x110
#define UI_H		0x1A8

#define DIALOG_X	10
#define DIALOG_Y	10
#define DIALOG_W	UI_W + MARGIN_W + MARGIN_W
#define DIALOG_H	UI_Y + UI_H + MARGIN_H


GRAPHICS_SHADER_UNIFORMS DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Graphics shader uniforms"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, UI_Y + UI_H - 0x10, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,

	LTEXT "Available in exported executables.",
		IDC_DUMMY,
			UI_X, UI_Y, UI_W, FONT_H

	EDITTEXT
		IDD_GRAPHICS_SHADER_UNIFORMS_AVAILABLE_ON_EXE,
			UI_X, UI_Y + 0x10, UI_W, 0xA8,
			ES_MULTILINE | ES_READONLY

	LTEXT "Not available in exported executables.",
		IDC_DUMMY,
			UI_X, UI_Y + 0xC8, UI_W, FONT_H

	EDITTEXT
		IDD_GRAPHICS_SHADER_UNIFORMS_NOT_AVAILABLE_ON_EXE,
			UI_X, UI_Y + 0xD8, UI_W, 0xB8,
			ES_MULTILINE | ES_READONLY
}


/*------------------------------------------------------------------------------
	SOUND_SHADER_UNIFORMS
------------------------------------------------------------------------------*/
#undef UI_X
#undef UI_Y
#undef UI_W
#undef UI_H

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define UI_X		MARGIN_W
#define UI_Y		MARGIN_H
#define UI_W		0xC0
#define UI_H		0x48

#define DIALOG_X	10
#define DIALOG_Y	10
#define DIALOG_W	UI_W + MARGIN_W + MARGIN_W
#define DIALOG_H	UI_Y + UI_H + MARGIN_H


SOUND_SHADER_UNIFORMS DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Sound shader uniforms"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, UI_Y + UI_H - 0x10, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,

	EDITTEXT
		IDD_SOUND_SHADER_UNIFORMS_AVAILABLE_ON_EXE,
			UI_X, UI_Y, UI_W, UI_H - 0x18,
			ES_MULTILINE | ES_READONLY
}


/*------------------------------------------------------------------------------
	PREPROCESSOR_DEFINITIONS
------------------------------------------------------------------------------*/
#undef UI_X
#undef UI_Y
#undef UI_W
#undef UI_H

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define UI_X		MARGIN_W
#define UI_Y		MARGIN_H
#define UI_W		0xC0
#define UI_H		0x70

#define DIALOG_X	10
#define DIALOG_Y	10
#define DIALOG_W	UI_W + MARGIN_W + MARGIN_W
#define DIALOG_H	UI_Y + UI_H + MARGIN_H


PREPROCESSOR_DEFINITIONS DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "Preprocessor definitions"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, UI_Y + UI_H - 0x10, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,

	LTEXT "Only available in exported executables.",
		IDC_DUMMY,
			UI_X, UI_Y + 0x00, BAR_W, FONT_H

	EDITTEXT
		IDD_PREPROCESSOR_DEFINITIONS,
			UI_X, UI_Y + 0x10, UI_W, UI_H - 0x28,
			ES_MULTILINE | ES_READONLY
}


/*------------------------------------------------------------------------------
	USER_TEXTURES
------------------------------------------------------------------------------*/
#undef DESCRIPTION_X
#undef DESCRIPTION_Y
#undef DESCRIPTION_W

#undef EDITBOX_X
#undef EDITBOX_Y

#undef UI_W

#undef DIALOG_X
#undef DIALOG_Y
#undef DIALOG_W
#undef DIALOG_H


#define DESCRIPTION_X	MARGIN_W
#define DESCRIPTION_Y	MARGIN_H
#define DESCRIPTION_W	40

#define EDITBOX_X		MARGIN_W + DESCRIPTION_W
#define EDITBOX_Y		MARGIN_H

#define UI_W			DESCRIPTION_W + PATH_EDITTEXT_W + PATH_BROWSE_BUTTON_W

#define DIALOG_X		10
#define DIALOG_Y		10
#define DIALOG_W		DESCRIPTION_W + PATH_EDITTEXT_W + PATH_BROWSE_BUTTON_W + MARGIN_W + MARGIN_W
#define DIALOG_H		EDITBOX_Y + 0x70 + MARGIN_H


USER_TEXTURES DIALOG DIALOG_X, DIALOG_Y, DIALOG_W, DIALOG_H
FONT 10, "MS UI Gothic"
CAPTION "User textures"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
	DEFPUSHBUTTON "OK",
		IDOK,
			DIALOG_W - MARGIN_W - SUBMIT_BUTTON_W, EDITBOX_Y + 0x60, SUBMIT_BUTTON_W, SUBMIT_BUTTON_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "This feature is for only debug purposes.\nUser textures are bound to layout(binding=8to11) and are not available in exported executables.",
		IDC_DUMMY, UI_X, UI_Y + 0x00, UI_W, 0x20


	LTEXT "Texture 0", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x20, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_USER_TEXTURES_FILE_0,
			EDITBOX_X, EDITBOX_Y + 0x20, PATH_EDITTEXT_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Browse",
		IDD_USER_TEXTURES_BROWSE_FILE_0,
			EDITBOX_X + PATH_EDITTEXT_W, EDITBOX_Y + 0x20, PATH_BROWSE_BUTTON_W, FONT_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Texture 1", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x30, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_USER_TEXTURES_FILE_1,
			EDITBOX_X, EDITBOX_Y + 0x30, PATH_EDITTEXT_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Browse",
		IDD_USER_TEXTURES_BROWSE_FILE_1,
			EDITBOX_X + PATH_EDITTEXT_W, EDITBOX_Y + 0x30, PATH_BROWSE_BUTTON_W, FONT_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Texture 2", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x40, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_USER_TEXTURES_FILE_2,
			EDITBOX_X, EDITBOX_Y + 0x40, PATH_EDITTEXT_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Browse",
		IDD_USER_TEXTURES_BROWSE_FILE_2,
			EDITBOX_X + PATH_EDITTEXT_W, EDITBOX_Y + 0x40, PATH_BROWSE_BUTTON_W, FONT_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP

	LTEXT "Texture 3", IDC_DUMMY, DESCRIPTION_X, DESCRIPTION_Y + 0x50, DESCRIPTION_W, FONT_H
	EDITTEXT
		IDD_USER_TEXTURES_FILE_3,
			EDITBOX_X, EDITBOX_Y + 0x50, PATH_EDITTEXT_W, FONT_H,
			ES_LEFT | ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Browse",
		IDD_USER_TEXTURES_BROWSE_FILE_3,
			EDITBOX_X + PATH_EDITTEXT_W, EDITBOX_Y + 0x50, PATH_BROWSE_BUTTON_W, FONT_H,
			WS_CHILD | WS_VISIBLE | WS_TABSTOP
}

